schemes/enzymeml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Roots -->
    <xs:element name="EnzymeMLDocument" type="EnzymeMLDocumentType"/>
    <xs:element name="Creator" type="CreatorType"/>
    <xs:element name="Vessel" type="VesselType"/>
    <xs:element name="Protein" type="ProteinType"/>
    <xs:element name="Complex" type="ComplexType"/>
    <xs:element name="Reactant" type="ReactantType"/>
    <xs:element name="Reaction" type="ReactionType"/>
    <xs:element name="ReactionSpecies" type="ReactionSpeciesType"/>
    <xs:element name="ReactionConditions" type="ReactionConditionsType"/>
    <xs:element name="KineticModel" type="KineticModelType"/>
    <xs:element name="RateLaw" type="RateLawType"/>
    <xs:element name="KineticParameter" type="KineticParameterType"/>
    <xs:element name="Measurement" type="MeasurementType"/>
    <xs:element name="MeasurementData" type="MeasurementDataType"/>
    
    <!-- EnzymeMLDocument Definition -->
    <xs:complexType name="EnzymeMLDocumentType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="references" type="xs:string"  maxOccurs="unbounded"/>
            <xs:element name="created" type="xs:string" />
            <xs:element name="modified" type="xs:string" />
            <xs:element name="creators" type="CreatorType"  maxOccurs="unbounded"/>
            <xs:element name="vessels" type="VesselType"  maxOccurs="unbounded"/>
            <xs:element name="proteins" type="ProteinType"  maxOccurs="unbounded"/>
            <xs:element name="complexes" type="ComplexType"  maxOccurs="unbounded"/>
            <xs:element name="reactants" type="ReactantType"  maxOccurs="unbounded"/>
            <xs:element name="reactions" type="ReactionType"  maxOccurs="unbounded"/>
            <xs:element name="conditions" type="ReactionConditionsType" />
            <xs:element name="measurements" type="MeasurementType"  maxOccurs="unbounded"/>
            <xs:element name="kinetic_model" type="KineticModelType" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- Creator Definition -->
    <xs:complexType name="CreatorType">
        <xs:sequence>
            <xs:element name="given_name" type="xs:string" />
            <xs:element name="family_name" type="xs:string" />
            <xs:element name="mail" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- Vessel Definition -->
    <xs:complexType name="VesselType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="volume" type="xs:float" />
            <xs:element name="string" type="xs:string" />
            <xs:element name="constant" type="xs:boolean" />
            <xs:element name="creator_id" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- Protein Definition -->
    <xs:complexType name="ProteinType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="constant" type="xs:boolean" />
            <xs:element name="sequence" type="xs:string" />
            <xs:element name="vessel_id" type="xs:string" />
            <xs:element name="ecnumber" type="xs:string" />
            <xs:element name="organism" type="xs:string" />
            <xs:element name="organism_tax_id" type="xs:string" />
            <xs:element name="references" type="xs:string"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Complex Definition -->
    <xs:complexType name="ComplexType">
        <xs:sequence>
            <xs:element name="participants" type="xs:string"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Reactant Definition -->
    <xs:complexType name="ReactantType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="constant" type="xs:boolean" />
            <xs:element name="vessel_id" type="xs:string" />
            <xs:element name="canonical_smiles" type="xs:string" />
            <xs:element name="inchikey" type="xs:string" />
            <xs:element name="references" type="xs:string"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Reaction Definition -->
    <xs:complexType name="ReactionType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="reversible" type="xs:boolean" />
            <xs:element name="species" type="ReactionSpeciesType"  maxOccurs="unbounded"/>
            <xs:element name="modifiers" type="xs:string"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- ReactionSpecies Definition -->
    <xs:complexType name="ReactionSpeciesType">
        <xs:sequence>
            <xs:element name="species_id" type="xs:string" />
            <xs:element name="stoichiometry" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- ReactionConditions Definition -->
    <xs:complexType name="ReactionConditionsType">
        <xs:sequence>
            <xs:element name="temperature" type="xs:float" />
            <xs:element name="temperature_string" type="xs:string" />
            <xs:element name="ph" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- KineticModel Definition -->
    <xs:complexType name="KineticModelType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="strings" type="RateLawType"  maxOccurs="unbounded" minOccurs="1"/>
            <xs:element name="parameters" type="KineticParameterType"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- RateLaw Definition -->
    <xs:complexType name="RateLawType">
        <xs:sequence>
            <xs:element name="species_id" type="xs:string" />
            <xs:element name="string" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- KineticParameter Definition -->
    <xs:complexType name="KineticParameterType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="value" type="xs:float" />
            <xs:element name="string" type="xs:string" />
            <xs:element name="constant" type="xs:boolean" />
            <xs:element name="initial_value" type="xs:float" />
            <xs:element name="upper" type="xs:float" />
            <xs:element name="lower" type="xs:float" />
            <xs:element name="stderr" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- Measurement Definition -->
    <xs:complexType name="MeasurementType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="species" type="MeasurementDataType"  maxOccurs="unbounded"/>
            <xs:element name="group_id" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- MeasurementData Definition -->
    <xs:complexType name="MeasurementDataType">
        <xs:sequence>
            <xs:element name="species_id" type="xs:string" />
            <xs:element name="init_conc" type="xs:float" />
            <xs:element name="data_type" type="DataTypesType" />
            <xs:element name="data_string" type="xs:string" />
            <xs:element name="time_string" type="xs:string" />
            <xs:element name="time" type="xs:float"  maxOccurs="unbounded" minOccurs="1"/>
            <xs:element name="data" type="xs:float"  maxOccurs="unbounded" minOccurs="1"/>
            <xs:element name="is_calculated" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- Enum DataTypes Definition -->
    <xs:simpleType name="DataTypesType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="abs"/>
            <xs:enumeration value="biomass"/>
            <xs:enumeration value="conc"/>
            <xs:enumeration value="conversion"/>
            <xs:enumeration value="feed"/>
            <xs:enumeration value="peak-area"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>